CREATE DATABASE auction;
GO

USE auction;
GO

/* ============================================================
   1. Countries
   ============================================================ */
CREATE TABLE Countries (
    numero INT NOT NULL,
    nombre VARCHAR(250) NOT NULL,
    nombreCorto VARCHAR(250) NULL,
    capital VARCHAR(250) NOT NULL,
    nacionalidad VARCHAR(250) NOT NULL,
    idiomas VARCHAR(150) NOT NULL,
    CONSTRAINT pk_countries PRIMARY KEY (numero)
);
GO

/* ============================================================
   2. Users
   ============================================================ */
CREATE TABLE Users (
    identificador INT NOT NULL IDENTITY(1,1),
    documento VARCHAR(20) NOT NULL,
    nombre VARCHAR(150) NOT NULL,
    apellido VARCHAR(150) NOT NULL,
    email VARCHAR(150) NULL,
    telefono VARCHAR(50) NULL,
    direccion VARCHAR(250) NULL,
    estado VARCHAR(20) NOT NULL
        CONSTRAINT chk_users_estado
        CHECK (estado IN ('pendiente', 'activo', 'inactivo', 'bloqueado', 'rechazado')),
    foto VARBINARY(MAX) NULL,
    fotoDniFrente VARBINARY(MAX) NULL,
    fotoDniDorso VARBINARY(MAX) NULL,
    clave VARCHAR(250) NULL,
    fechaAlta DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT pk_users PRIMARY KEY (identificador),
    CONSTRAINT uq_users_documento UNIQUE (documento),
    CONSTRAINT uq_users_email UNIQUE (email)
);
GO

/* ============================================================
   3. Employees
   ============================================================ */
CREATE TABLE Employees (
    identificador INT NOT NULL,
    cargo VARCHAR(100) NULL,
    sector INT NULL,
    CONSTRAINT pk_employees PRIMARY KEY (identificador),
    CONSTRAINT fk_employees_users
        FOREIGN KEY (identificador) REFERENCES Users(identificador)
);
GO

/* ============================================================
   4. Sectors
   ============================================================ */
CREATE TABLE Sectors (
    identificador INT NOT NULL IDENTITY(1,1),
    nombreSector VARCHAR(150) NOT NULL,
    codigoSector VARCHAR(10) NULL,
    responsableSector INT NULL,
    CONSTRAINT pk_sectors PRIMARY KEY (identificador),
    CONSTRAINT fk_sectors_employees
        FOREIGN KEY (responsableSector) REFERENCES Employees(identificador)
);
GO

ALTER TABLE Employees
ADD CONSTRAINT fk_employees_sectors
FOREIGN KEY (sector) REFERENCES Sectors(identificador);
GO

/* ============================================================
   5. Clients / Postores
   ============================================================ */
CREATE TABLE Clients (
    identificador INT NOT NULL,
    numeroPais INT NULL,
    admitido VARCHAR(2) NOT NULL
        CONSTRAINT chk_clients_admitido CHECK(admitido IN ('si','no')),
    categoria VARCHAR(10) NOT NULL
        CONSTRAINT chk_clients_categoria
        CHECK (categoria IN ('comun', 'especial', 'plata', 'oro', 'platino')),
    verificador INT NULL,
    CONSTRAINT pk_clients PRIMARY KEY (identificador),
    CONSTRAINT fk_clients_users
        FOREIGN KEY (identificador) REFERENCES Users(identificador),
    CONSTRAINT fk_clients_employees
        FOREIGN KEY (verificador) REFERENCES Employees(identificador),
    CONSTRAINT fk_clients_countries
        FOREIGN KEY (numeroPais) REFERENCES Countries(numero)
);
GO

/* ============================================================
   6. Owners / Dueños
   ============================================================ */
CREATE TABLE Owners (
    identificador INT NOT NULL,
    numeroPais INT NULL,
    verificacionFinanciera VARCHAR(2) NOT NULL
        CONSTRAINT chk_owners_vf CHECK(verificacionFinanciera IN ('si','no')),
    verificacionJudicial VARCHAR(2) NOT NULL
        CONSTRAINT chk_owners_vj CHECK(verificacionJudicial IN ('si','no')),
    calificacionRiesgo INT NOT NULL
        CONSTRAINT chk_owners_cr CHECK(calificacionRiesgo IN (1,2,3,4,5,6)),
    verificador INT NULL,
    CONSTRAINT pk_owners PRIMARY KEY (identificador),
    CONSTRAINT fk_owners_users
        FOREIGN KEY (identificador) REFERENCES Users(identificador),
    CONSTRAINT fk_owners_employees
        FOREIGN KEY (verificador) REFERENCES Employees(identificador),
    CONSTRAINT fk_owners_countries
        FOREIGN KEY (numeroPais) REFERENCES Countries(numero)
);
GO

/* ============================================================
   7. PaymentMethods
   ============================================================ */
CREATE TABLE PaymentMethods (
    identificador INT NOT NULL IDENTITY(1,1),
    cliente INT NOT NULL,
    tipo VARCHAR(50) NOT NULL
        CONSTRAINT chk_payment_tipo
        CHECK (tipo IN ('cuenta_bancaria', 'tarjeta_credito', 'cheque_certificado')),
    entidad VARCHAR(150) NULL,
    numeroReferencia VARCHAR(150) NULL,
    esExtranjera VARCHAR(2) NOT NULL
        CONSTRAINT chk_payment_extranjera CHECK(esExtranjera IN ('si','no')),
    moneda VARCHAR(10) NULL
        CONSTRAINT chk_payment_moneda CHECK(moneda IN ('pesos', 'dolares')),
    verificado VARCHAR(2) NOT NULL
        CONSTRAINT chk_payment_verificado CHECK(verificado IN ('si','no'))
        DEFAULT 'no',
    montoCheque DECIMAL(18,2) NULL,
    montoDisponible DECIMAL(18,2) NULL,
    fechaAlta DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT pk_paymentMethods PRIMARY KEY (identificador),
    CONSTRAINT fk_paymentMethods_clients
        FOREIGN KEY (cliente) REFERENCES Clients(identificador)
);
GO

/* ============================================================
   8. OwnerBankAccounts
   ============================================================ */
CREATE TABLE OwnerBankAccounts (
    identificador INT NOT NULL IDENTITY(1,1),
    duenio INT NOT NULL,
    banco VARCHAR(150) NOT NULL,
    numeroCuenta VARCHAR(150) NOT NULL,
    esExterior VARCHAR(2) NOT NULL
        CONSTRAINT chk_ownerBank_ext CHECK (esExterior IN ('si','no')),
    moneda VARCHAR(10) NULL
        CONSTRAINT chk_ownerBank_moneda CHECK(moneda IN ('pesos', 'dolares')),
    CONSTRAINT pk_ownerBankAccounts PRIMARY KEY (identificador),
    CONSTRAINT fk_ownerBankAccounts_owners
        FOREIGN KEY (duenio) REFERENCES Owners(identificador)
);
GO

/* ============================================================
   9. Insurances
   ============================================================ */
CREATE TABLE Insurances (
    nroPoliza VARCHAR(30) NOT NULL,
    duenio INT NOT NULL,
    compania VARCHAR(150) NOT NULL,
    polizaCombinada VARCHAR(2) NOT NULL
        CONSTRAINT chk_insurances_combinada CHECK(polizaCombinada IN ('si','no')),
    importe DECIMAL(18,2) NOT NULL
        CONSTRAINT chk_insurances_importe CHECK (importe > 0),
    fechaAlta DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT pk_insurances PRIMARY KEY (nroPoliza),
    CONSTRAINT fk_insurances_owners
        FOREIGN KEY (duenio) REFERENCES Owners(identificador)
);
GO

/* ============================================================
   10. Auctioneers / Subastadores
   ============================================================ */
CREATE TABLE Auctioneers (
    identificador INT NOT NULL,
    matricula VARCHAR(15) NULL,
    region VARCHAR(50) NULL,
    CONSTRAINT pk_auctioneers PRIMARY KEY (identificador),
    CONSTRAINT fk_auctioneers_users
        FOREIGN KEY (identificador) REFERENCES Users(identificador)
);
GO

/* ============================================================
   11. Auctions
   ============================================================ */
CREATE TABLE Auctions (
    identificador INT NOT NULL IDENTITY(1,1),
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    estado VARCHAR(20) NOT NULL
        CONSTRAINT chk_auctions_estado
        CHECK (estado IN ('programada', 'abierta', 'en_curso', 'cerrada', 'cancelada')),
    subastador INT NULL,
    ubicacion VARCHAR(350) NULL,
    capacidadAsistentes INT NULL,
    tieneDeposito VARCHAR(2) NULL
        CONSTRAINT chk_auctions_deposito CHECK(tieneDeposito IN ('si','no')),
    seguridadPropia VARCHAR(2) NULL
        CONSTRAINT chk_auctions_seguridad CHECK(seguridadPropia IN ('si','no')),
    categoria VARCHAR(10) NOT NULL
        CONSTRAINT chk_auctions_categoria
        CHECK (categoria IN ('comun', 'especial', 'plata', 'oro', 'platino')),
    moneda VARCHAR(10) NOT NULL
        CONSTRAINT chk_auctions_moneda CHECK (moneda IN ('pesos', 'dolares'))
        DEFAULT 'pesos',
    fechaAlta DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT pk_auctions PRIMARY KEY (identificador),
    CONSTRAINT fk_auctions_auctioneers
        FOREIGN KEY (subastador) REFERENCES Auctioneers(identificador)
);
GO

/* ============================================================
   12. Products
   ============================================================ */
CREATE TABLE Products (
    identificador INT NOT NULL IDENTITY(1,1),
    fecha DATE NULL,
    disponible VARCHAR(2) NOT NULL
        CONSTRAINT chk_products_disponible CHECK (disponible IN ('si','no')),
    descripcionCatalogo VARCHAR(500) NULL DEFAULT 'No Posee',
    descripcionCompleta VARCHAR(500) NOT NULL,
    historia VARCHAR(MAX) NULL,
    artistaDiseniador VARCHAR(150) NULL,
    fechaObjeto DATE NULL,
    ubicacionDeposito VARCHAR(250) NULL,
    declaracionPropiedad VARCHAR(2) NOT NULL
        CONSTRAINT chk_products_declaracion CHECK (declaracionPropiedad IN ('si','no')),
    origenLicito VARCHAR(2) NOT NULL
        CONSTRAINT chk_products_origen CHECK (origenLicito IN ('si','no')),
    estadoAprobacion VARCHAR(15) NOT NULL
        CONSTRAINT chk_products_estadoAprobacion
        CHECK (estadoAprobacion IN ('pendiente', 'aceptado', 'rechazado'))
        DEFAULT 'pendiente',
    motivoRechazo VARCHAR(500) NULL,
    revisor INT NULL,
    duenio INT NOT NULL,
    seguro VARCHAR(30) NULL,
    fechaAlta DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT pk_products PRIMARY KEY (identificador),
    CONSTRAINT fk_products_employees
        FOREIGN KEY (revisor) REFERENCES Employees(identificador),
    CONSTRAINT fk_products_owners
        FOREIGN KEY (duenio) REFERENCES Owners(identificador),
    CONSTRAINT fk_products_insurances
        FOREIGN KEY (seguro) REFERENCES Insurances(nroPoliza)
);
GO

/* ============================================================
   13. Photos
   ============================================================ */
CREATE TABLE Photos (
    identificador INT NOT NULL IDENTITY(1,1),
    producto INT NOT NULL,
    foto VARBINARY(MAX) NOT NULL,
    orden INT NULL,
    CONSTRAINT pk_photos PRIMARY KEY (identificador),
    CONSTRAINT fk_photos_products
        FOREIGN KEY (producto) REFERENCES Products(identificador)
);
GO

/* ============================================================
   14. Catalogs
   ============================================================ */
CREATE TABLE Catalogs (
    identificador INT NOT NULL IDENTITY(1,1),
    descripcion VARCHAR(250) NOT NULL,
    subasta INT NULL,
    responsable INT NOT NULL,
    CONSTRAINT pk_catalogs PRIMARY KEY (identificador),
    CONSTRAINT fk_catalogs_employees
        FOREIGN KEY (responsable) REFERENCES Employees(identificador),
    CONSTRAINT fk_catalogs_auctions
        FOREIGN KEY (subasta) REFERENCES Auctions(identificador)
);
GO

/* ============================================================
   15. CatalogItems
   ============================================================ */
CREATE TABLE CatalogItems (
    identificador INT NOT NULL IDENTITY(1,1),
    catalogo INT NOT NULL,
    producto INT NOT NULL,
    precioBase DECIMAL(18,2) NOT NULL
        CONSTRAINT chk_catalogItems_precioBase CHECK (precioBase > 0.01),
    comision DECIMAL(18,2) NOT NULL
        CONSTRAINT chk_catalogItems_comision CHECK (comision > 0.01),
    subastado VARCHAR(2) NOT NULL
        CONSTRAINT chk_catalogItems_subastado CHECK (subastado IN ('si','no')),
    vendido VARCHAR(2) NOT NULL
        CONSTRAINT chk_catalogItems_vendido CHECK (vendido IN ('si','no'))
        DEFAULT 'no',
    CONSTRAINT pk_catalogItems PRIMARY KEY (identificador),
    CONSTRAINT fk_catalogItems_catalogs
        FOREIGN KEY (catalogo) REFERENCES Catalogs(identificador),
    CONSTRAINT fk_catalogItems_products
        FOREIGN KEY (producto) REFERENCES Products(identificador)
);
GO

/* ============================================================
   16. Attendees / Asistentes
   ============================================================ */
CREATE TABLE Attendees (
    identificador INT NOT NULL IDENTITY(1,1),
    numeroPostor INT NOT NULL,
    cliente INT NOT NULL,
    subasta INT NOT NULL,
    fechaIngreso DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT pk_attendees PRIMARY KEY (identificador),
    CONSTRAINT fk_attendees_clients
        FOREIGN KEY (cliente) REFERENCES Clients(identificador),
    CONSTRAINT fk_attendees_auctions
        FOREIGN KEY (subasta) REFERENCES Auctions(identificador),
    CONSTRAINT uq_attendees_cliente_subasta UNIQUE (cliente, subasta)
);
GO

/* ============================================================
   17. Bids / Pujas
   ============================================================ */
CREATE TABLE Bids (
    identificador INT NOT NULL IDENTITY(1,1),
    asistente INT NOT NULL,
    item INT NOT NULL,
    importe DECIMAL(18,2) NOT NULL
        CONSTRAINT chk_bids_importe CHECK (importe > 0.01),
    fechaHora DATETIME NOT NULL DEFAULT GETDATE(),
    ganador VARCHAR(2) NOT NULL
        CONSTRAINT chk_bids_ganador CHECK (ganador IN ('si','no'))
        DEFAULT 'no',
    confirmado VARCHAR(2) NOT NULL
        CONSTRAINT chk_bids_confirmado CHECK (confirmado IN ('si','no'))
        DEFAULT 'si',
    CONSTRAINT pk_bids PRIMARY KEY (identificador),
    CONSTRAINT fk_bids_attendees
        FOREIGN KEY (asistente) REFERENCES Attendees(identificador),
    CONSTRAINT fk_bids_catalogItems
        FOREIGN KEY (item) REFERENCES CatalogItems(identificador)
);
GO

/* ============================================================
   18. AuctionRecords / Ventas
   ============================================================ */
CREATE TABLE AuctionRecords (
    identificador INT NOT NULL IDENTITY(1,1),
    subasta INT NOT NULL,
    duenio INT NOT NULL,
    producto INT NOT NULL,
    cliente INT NOT NULL,
    medioPago INT NULL,
    importe DECIMAL(18,2) NOT NULL
        CONSTRAINT chk_auctionRecords_importe CHECK (importe > 0.01),
    comision DECIMAL(18,2) NOT NULL
        CONSTRAINT chk_auctionRecords_comision CHECK (comision > 0.01),
    costoEnvio DECIMAL(18,2) NULL,
    estadoPago VARCHAR(20) NULL
        CONSTRAINT chk_auctionRecords_estadoPago
        CHECK (estadoPago IN ('pendiente', 'pagado', 'rechazado', 'multa')),
    fechaVenta DATETIME NOT NULL DEFAULT GETDATE(),
    retiroPersonal VARCHAR(2) NULL
        CONSTRAINT chk_auctionRecords_retiro CHECK (retiroPersonal IN ('si','no')),
    CONSTRAINT pk_auctionRecords PRIMARY KEY (identificador),
    CONSTRAINT fk_auctionRecords_auctions
        FOREIGN KEY (subasta) REFERENCES Auctions(identificador),
    CONSTRAINT fk_auctionRecords_owners
        FOREIGN KEY (duenio) REFERENCES Owners(identificador),
    CONSTRAINT fk_auctionRecords_products
        FOREIGN KEY (producto) REFERENCES Products(identificador),
    CONSTRAINT fk_auctionRecords_clients
        FOREIGN KEY (cliente) REFERENCES Clients(identificador),
    CONSTRAINT fk_auctionRecords_paymentMethods
        FOREIGN KEY (medioPago) REFERENCES PaymentMethods(identificador)
);
GO

/* ============================================================
   19. Fines / Multas
   ============================================================ */
CREATE TABLE Fines (
    identificador INT NOT NULL IDENTITY(1,1),
    cliente INT NOT NULL,
    subasta INT NOT NULL,
    monto DECIMAL(18,2) NOT NULL
        CONSTRAINT chk_fines_monto CHECK (monto > 0),
    pagada VARCHAR(2) NOT NULL
        CONSTRAINT chk_fines_pagada CHECK (pagada IN ('si','no'))
        DEFAULT 'no',
    fechaGeneracion DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT pk_fines PRIMARY KEY (identificador),
    CONSTRAINT fk_fines_clients
        FOREIGN KEY (cliente) REFERENCES Clients(identificador),
    CONSTRAINT fk_fines_auctions
        FOREIGN KEY (subasta) REFERENCES Auctions(identificador)
);
GO

/* ============================================================
   20. Notifications / Mensajes privados
   ============================================================ */
CREATE TABLE Notifications (
    identificador INT NOT NULL IDENTITY(1,1),
    cliente INT NOT NULL,
    titulo VARCHAR(150) NOT NULL,
    mensaje VARCHAR(1000) NOT NULL,
    fechaHora DATETIME NOT NULL DEFAULT GETDATE(),
    leida VARCHAR(2) NOT NULL
        CONSTRAINT chk_notifications_leida CHECK (leida IN ('si','no'))
        DEFAULT 'no',
    CONSTRAINT pk_notifications PRIMARY KEY (identificador),
    CONSTRAINT fk_notifications_clients
        FOREIGN KEY (cliente) REFERENCES Clients(identificador)
);
GO

/* ============================================================
   21. Índices recomendados
   ============================================================ */
CREATE INDEX ix_users_documento ON Users(documento);
GO
CREATE INDEX ix_users_email ON Users(email);
GO
CREATE INDEX ix_auctions_estado_categoria ON Auctions(estado, categoria);
GO
CREATE INDEX ix_auctions_fecha ON Auctions(fecha, hora);
GO
CREATE INDEX ix_catalogs_subasta ON Catalogs(subasta);
GO
CREATE INDEX ix_catalogItems_catalogo ON CatalogItems(catalogo);
GO
CREATE INDEX ix_bids_item_fecha ON Bids(item, fechaHora);
GO
CREATE INDEX ix_attendees_cliente ON Attendees(cliente);
GO
CREATE INDEX ix_paymentMethods_cliente ON PaymentMethods(cliente);
GO
CREATE INDEX ix_products_duenio ON Products(duenio);
GO
CREATE INDEX ix_notifications_cliente ON Notifications(cliente, leida);
GO

/* ============================================================
   DATOS DE PRUEBA
   ============================================================ */

INSERT INTO Countries (numero, nombre, nombreCorto, capital, nacionalidad, idiomas)
VALUES
(32, 'Argentina', 'AR', 'Buenos Aires', 'Argentina', 'Español'),
(840, 'Estados Unidos', 'US', 'Washington D.C.', 'Estadounidense', 'Inglés');
GO

/* Usuarios principales */
INSERT INTO Users (documento, nombre, apellido, email, telefono, direccion, estado, clave)
VALUES
('30123456', 'Alejandro', 'Salgado', 'alejandro@test.com', '1155551111', 'Av. Siempre Viva 123', 'activo', '1234'),
('30999888', 'Martin', 'Perez', 'martin@test.com', '1155552222', 'Calle Falsa 456', 'activo', '1234'),
('31888777', 'Sofia', 'Gomez', 'sofia@test.com', '1155553333', 'Av. Corrientes 1500', 'activo', '1234'),
('20000111', 'Laura', 'Verificadora', 'laura@test.com', '1155554444', 'Oficina Central', 'activo', '1234'),
('20000222', 'Carlos', 'Martillero', 'carlos@test.com', '1155555555', 'Casa Central', 'activo', '1234'),
('40000111', 'Cliente', 'Pendiente', 'pendiente@test.com', '1155556666', 'Sin verificar 100', 'pendiente', '1234'),
('40000222', 'Cliente', 'Bloqueado', 'bloqueado@test.com', '1155557777', 'Bloqueo 200', 'bloqueado', '1234');
GO

DECLARE @alejandroId INT;
DECLARE @martinId INT;
DECLARE @sofiaId INT;
DECLARE @empleadoId INT;
DECLARE @subastadorId INT;
DECLARE @pendienteId INT;
DECLARE @bloqueadoId INT;

SELECT @alejandroId = identificador FROM Users WHERE documento = '30123456';
SELECT @martinId = identificador FROM Users WHERE documento = '30999888';
SELECT @sofiaId = identificador FROM Users WHERE documento = '31888777';
SELECT @empleadoId = identificador FROM Users WHERE documento = '20000111';
SELECT @subastadorId = identificador FROM Users WHERE documento = '20000222';
SELECT @pendienteId = identificador FROM Users WHERE documento = '40000111';
SELECT @bloqueadoId = identificador FROM Users WHERE documento = '40000222';

/* Empleado y sector */
INSERT INTO Employees (identificador, cargo, sector)
VALUES (@empleadoId, 'Verificador KYC', NULL);

INSERT INTO Sectors (nombreSector, codigoSector, responsableSector)
VALUES ('Verificación y Catálogo', 'VER', @empleadoId);

DECLARE @sectorId INT;
SELECT @sectorId = identificador FROM Sectors WHERE codigoSector = 'VER';

UPDATE Employees
SET sector = @sectorId
WHERE identificador = @empleadoId;

/* Subastador */
INSERT INTO Auctioneers (identificador, matricula, region)
VALUES (@subastadorId, 'MAT-2026', 'Buenos Aires');

/* Clientes / postores */
INSERT INTO Clients (identificador, numeroPais, admitido, categoria, verificador)
VALUES
(@alejandroId, 32, 'si', 'oro', @empleadoId),
(@martinId, 32, 'si', 'plata', @empleadoId),
(@sofiaId, 32, 'si', 'comun', @empleadoId),
(@pendienteId, 32, 'no', 'comun', @empleadoId),
(@bloqueadoId, 32, 'no', 'comun', @empleadoId);

/* Dueños */
INSERT INTO Owners (
    identificador,
    numeroPais,
    verificacionFinanciera,
    verificacionJudicial,
    calificacionRiesgo,
    verificador
)
VALUES
(@alejandroId, 32, 'si', 'si', 2, @empleadoId),
(@martinId, 32, 'si', 'si', 3, @empleadoId),
(@sofiaId, 32, 'si', 'si', 4, @empleadoId);

/* Medios de pago */
INSERT INTO PaymentMethods (
    cliente,
    tipo,
    entidad,
    numeroReferencia,
    esExtranjera,
    moneda,
    verificado,
    montoCheque,
    montoDisponible
)
VALUES
(@alejandroId, 'tarjeta_credito', 'Visa', '**** **** **** 1234', 'no', 'pesos', 'si', NULL, NULL),
(@alejandroId, 'cuenta_bancaria', 'Banco Galicia', 'CBU ****8899', 'no', 'pesos', 'si', NULL, NULL),
(@alejandroId, 'cheque_certificado', 'Banco Nación', 'CHQ-2026-001', 'no', 'pesos', 'si', 200000.00, 200000.00),
(@martinId, 'tarjeta_credito', 'Mastercard', '**** **** **** 9876', 'no', 'pesos', 'si', NULL, NULL),
(@sofiaId, 'tarjeta_credito', 'Visa', '**** **** **** 5555', 'no', 'pesos', 'no', NULL, NULL);

/* Cuentas bancarias de dueños */
INSERT INTO OwnerBankAccounts (duenio, banco, numeroCuenta, esExterior, moneda)
VALUES
(@alejandroId, 'Banco Galicia', 'CA-001-123456', 'no', 'pesos'),
(@martinId, 'Bank of America', 'US-987654', 'si', 'dolares');

/* Seguros */
INSERT INTO Insurances (nroPoliza, duenio, compania, polizaCombinada, importe)
VALUES
('POL-ALE-001', @alejandroId, 'La Caja Seguros', 'si', 150000.00),
('POL-MAR-001', @martinId, 'Sancor Seguros', 'no', 80000.00);

/* Subastas */
INSERT INTO Auctions (
    fecha,
    hora,
    estado,
    subastador,
    ubicacion,
    capacidadAsistentes,
    tieneDeposito,
    seguridadPropia,
    categoria,
    moneda
)
VALUES
(DATEADD(DAY, 20, CAST(GETDATE() AS DATE)), '18:00', 'abierta', @subastadorId, 'Buenos Aires - Salón Principal', 100, 'si', 'si', 'comun', 'pesos'),
(DATEADD(DAY, 25, CAST(GETDATE() AS DATE)), '19:30', 'abierta', @subastadorId, 'Buenos Aires - Sala Premium', 80, 'si', 'si', 'oro', 'dolares'),
(DATEADD(DAY, 35, CAST(GETDATE() AS DATE)), '17:00', 'programada', @subastadorId, 'Córdoba - Sede Centro', 70, 'si', 'si', 'plata', 'pesos');
GO

DECLARE @alejandroId INT;
DECLARE @martinId INT;
DECLARE @sofiaId INT;
DECLARE @empleadoId INT;
DECLARE @subastadorId INT;
DECLARE @subastaComunId INT;
DECLARE @subastaOroId INT;
DECLARE @subastaPlataId INT;

SELECT @alejandroId = identificador FROM Users WHERE documento = '30123456';
SELECT @martinId = identificador FROM Users WHERE documento = '30999888';
SELECT @sofiaId = identificador FROM Users WHERE documento = '31888777';
SELECT @empleadoId = identificador FROM Users WHERE documento = '20000111';
SELECT @subastadorId = identificador FROM Users WHERE documento = '20000222';

SELECT @subastaComunId = identificador FROM Auctions WHERE ubicacion = 'Buenos Aires - Salón Principal';
SELECT @subastaOroId = identificador FROM Auctions WHERE ubicacion = 'Buenos Aires - Sala Premium';
SELECT @subastaPlataId = identificador FROM Auctions WHERE ubicacion = 'Córdoba - Sede Centro';

/* Productos aceptados y pendientes */
INSERT INTO Products (
    fecha,
    disponible,
    descripcionCatalogo,
    descripcionCompleta,
    historia,
    artistaDiseniador,
    fechaObjeto,
    ubicacionDeposito,
    declaracionPropiedad,
    origenLicito,
    estadoAprobacion,
    motivoRechazo,
    revisor,
    duenio,
    seguro
)
VALUES
(CAST(GETDATE() AS DATE), 'si', 'Reloj antiguo de colección', 'Reloj antiguo de colección en excelente estado', 'Pieza familiar conservada desde 1950.', NULL, '1950-01-01', 'Depósito A - Estante 3', 'si', 'si', 'aceptado', NULL, @empleadoId, @alejandroId, 'POL-ALE-001'),
(CAST(GETDATE() AS DATE), 'si', 'Cuadro óleo moderno', 'Cuadro al óleo de autor contemporáneo', 'Obra adquirida en galería privada.', 'M. Torres', '1998-05-10', 'Depósito B - Sala Arte', 'si', 'si', 'aceptado', NULL, @empleadoId, @martinId, 'POL-MAR-001'),
(CAST(GETDATE() AS DATE), 'no', 'Jarrón antiguo pendiente', 'Jarrón de cerámica ingresado para revisión', 'Pieza heredada.', 'Sin identificar', NULL, 'Recepción de inspección', 'si', 'si', 'pendiente', NULL, NULL, @alejandroId, NULL),
(CAST(GETDATE() AS DATE), 'no', 'Lote rechazado', 'Lote con documentación incompleta', 'Origen no acreditado.', NULL, NULL, 'Área de devolución', 'si', 'no', 'rechazado', 'No se pudo acreditar origen lícito del bien.', @empleadoId, @sofiaId, NULL);

/* Fotos placeholder: 6 por producto aceptado principal */
DECLARE @productoRelojId INT;
DECLARE @productoCuadroId INT;

SELECT @productoRelojId = identificador FROM Products WHERE descripcionCatalogo = 'Reloj antiguo de colección';
SELECT @productoCuadroId = identificador FROM Products WHERE descripcionCatalogo = 'Cuadro óleo moderno';

INSERT INTO Photos (producto, foto, orden)
VALUES
(@productoRelojId, 0x01, 1),
(@productoRelojId, 0x02, 2),
(@productoRelojId, 0x03, 3),
(@productoRelojId, 0x04, 4),
(@productoRelojId, 0x05, 5),
(@productoRelojId, 0x06, 6),
(@productoCuadroId, 0x11, 1),
(@productoCuadroId, 0x12, 2),
(@productoCuadroId, 0x13, 3),
(@productoCuadroId, 0x14, 4),
(@productoCuadroId, 0x15, 5),
(@productoCuadroId, 0x16, 6);

/* Catálogos */
INSERT INTO Catalogs (descripcion, subasta, responsable)
VALUES
('Catálogo principal - Subasta común', @subastaComunId, @empleadoId),
('Catálogo premium - Subasta oro', @subastaOroId, @empleadoId),
('Catálogo programado - Subasta plata', @subastaPlataId, @empleadoId);

DECLARE @catalogoComunId INT;
DECLARE @catalogoOroId INT;
DECLARE @catalogoPlataId INT;

SELECT @catalogoComunId = identificador FROM Catalogs WHERE subasta = @subastaComunId;
SELECT @catalogoOroId = identificador FROM Catalogs WHERE subasta = @subastaOroId;
SELECT @catalogoPlataId = identificador FROM Catalogs WHERE subasta = @subastaPlataId;

/* Ítems de catálogo */
INSERT INTO CatalogItems (catalogo, producto, precioBase, comision, subastado, vendido)
VALUES
(@catalogoComunId, @productoRelojId, 10000.00, 1200.00, 'no', 'no'),
(@catalogoOroId, @productoCuadroId, 5000.00, 750.00, 'no', 'no');

/* Asistentes */
INSERT INTO Attendees (numeroPostor, cliente, subasta)
VALUES
(101, @alejandroId, @subastaComunId),
(102, @martinId, @subastaComunId),
(103, @sofiaId, @subastaComunId),
(201, @alejandroId, @subastaOroId),
(202, @martinId, @subastaOroId);

DECLARE @asistenteAleComun INT;
DECLARE @asistenteMartinComun INT;
DECLARE @asistenteSofiaComun INT;
DECLARE @asistenteAleOro INT;
DECLARE @asistenteMartinOro INT;
DECLARE @itemRelojId INT;
DECLARE @itemCuadroId INT;

SELECT @asistenteAleComun = identificador FROM Attendees WHERE cliente = @alejandroId AND subasta = @subastaComunId;
SELECT @asistenteMartinComun = identificador FROM Attendees WHERE cliente = @martinId AND subasta = @subastaComunId;
SELECT @asistenteSofiaComun = identificador FROM Attendees WHERE cliente = @sofiaId AND subasta = @subastaComunId;
SELECT @asistenteAleOro = identificador FROM Attendees WHERE cliente = @alejandroId AND subasta = @subastaOroId;
SELECT @asistenteMartinOro = identificador FROM Attendees WHERE cliente = @martinId AND subasta = @subastaOroId;

SELECT @itemRelojId = ci.identificador
FROM CatalogItems ci
INNER JOIN Catalogs c ON ci.catalogo = c.identificador
WHERE c.subasta = @subastaComunId;

SELECT @itemCuadroId = ci.identificador
FROM CatalogItems ci
INNER JOIN Catalogs c ON ci.catalogo = c.identificador
WHERE c.subasta = @subastaOroId;

/* Pujas iniciales */
INSERT INTO Bids (asistente, item, importe, fechaHora, ganador, confirmado)
VALUES
(@asistenteMartinComun, @itemRelojId, 12000.00, DATEADD(MINUTE, -30, GETDATE()), 'no', 'si'),
(@asistenteAleComun, @itemRelojId, 12100.00, DATEADD(MINUTE, -20, GETDATE()), 'no', 'si'),
(@asistenteMartinComun, @itemRelojId, 12200.00, DATEADD(MINUTE, -10, GETDATE()), 'no', 'si'),
(@asistenteAleOro, @itemCuadroId, 6500.00, DATEADD(MINUTE, -15, GETDATE()), 'no', 'si');

/* Venta de prueba histórica */
DECLARE @medioPagoAle INT;
SELECT TOP 1 @medioPagoAle = identificador
FROM PaymentMethods
WHERE cliente = @alejandroId
  AND verificado = 'si'
ORDER BY identificador;

INSERT INTO AuctionRecords (
    subasta,
    duenio,
    producto,
    cliente,
    medioPago,
    importe,
    comision,
    costoEnvio,
    estadoPago,
    retiroPersonal
)
VALUES
(@subastaComunId, @alejandroId, @productoRelojId, @alejandroId, @medioPagoAle, 12200.00, 1200.00, 2500.00, 'pendiente', 'no');

/* Multas de prueba */
INSERT INTO Fines (cliente, subasta, monto, pagada)
VALUES
(@sofiaId, @subastaComunId, 1500.00, 'no');

/* Notificaciones */
INSERT INTO Notifications (cliente, titulo, mensaje, leida)
VALUES
(@alejandroId, 'Bienvenido a Auct.io', 'Tu usuario se encuentra habilitado para participar en subastas según tu categoría y medios de pago verificados.', 'no'),
(@alejandroId, 'Puja registrada', 'Se registró una puja sobre el artículo Reloj antiguo de colección. Podés seguir la evolución desde el detalle de la subasta.', 'no'),
(@alejandroId, 'Pago pendiente', 'Tenés una compra pendiente de pago. El importe incluye puja, comisión y costo de envío.', 'no'),
(@martinId, 'Participación registrada', 'Tu participación en la subasta común fue registrada correctamente.', 'si');

/* ============================================================
   VERIFICACIÓN FINAL
   ============================================================ */

SELECT 'LOGIN_TEST' AS tipo, u.identificador, u.documento, u.nombre, u.apellido, u.email, u.clave, c.categoria, c.admitido
FROM Users u
INNER JOIN Clients c ON u.identificador = c.identificador
WHERE u.documento = '30123456';

SELECT 'SUBASTAS' AS tipo, identificador, fecha, hora, estado, categoria, moneda, ubicacion
FROM Auctions
ORDER BY identificador;

SELECT 'CATALOGO' AS tipo, ci.identificador AS itemId, p.descripcionCatalogo, ci.precioBase, ci.comision, ci.vendido
FROM CatalogItems ci
INNER JOIN Products p ON ci.producto = p.identificador
ORDER BY ci.identificador;

SELECT 'MEJOR_OFERTA' AS tipo, b.item, MAX(b.importe) AS mejorOferta
FROM Bids b
GROUP BY b.item
ORDER BY b.item;

SELECT 'MEDIOS_PAGO_ALEJANDRO' AS tipo, pm.*
FROM PaymentMethods pm
INNER JOIN Users u ON pm.cliente = u.identificador
WHERE u.documento = '30123456';

SELECT 'NOTIFICACIONES_ALEJANDRO' AS tipo, n.*
FROM Notifications n
INNER JOIN Users u ON n.cliente = u.identificador
WHERE u.documento = '30123456';
GO
